<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("concrete-road.jpg");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 30px;
	border-width:10px;
	background-color: white; 
	border-style:ridge;
}

h1,h3,h4
{
	color: rgb(255, 241, 43) !important;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Manobrista</title>
</head>
<body onload="add();">

<center>
<h1>Manobrista</h1>
<h3>Mova o carro verde junto com as teclas de comando</h3>
<h4>
	<b class="text-danger">NOTE : </b> PRESSIONE QUALQUER TECLA SE O CARRO NÃO ESTIVER VISÍVEL
</h4>

	<!--- Create Canvas--->


</center>
<script src="main.js">
</script>
</body>
</html>
